header {
  max-width: 1800px;
  width: 100%;
  height: 4.375rem;
  overflow: hidden;
  backdrop-filter: blur(10px);

  animation: add-shadow linear both;
  animation-timeline: scroll();
  animation-range: 0 150px;
}

.header-container {
  width: 100%;

  background: transparent;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));

  padding: 0 10px;

  backdrop-filter: blur(10px);
  animation: add-shadow linear both;
  animation-timeline: scroll();
  animation-range: 0 150px;
}
.navigation {
  font-weight: 500;
  display: flex;
  justify-self: center;
}
.navigation > navigate {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-resume {
  transition-property: color, transform, opacity;
  transition-timing-function: ease;
  transition-duration: 225ms;
  transition-delay: 35ms;

  padding: 0px;
  color: var(--ml-white);
  display: flex;
  align-items: center;

  &:hover {
    color: var(--ml-accent-100);
    scale: 1.05;

    .arrow {
      -webkit-transform: rotate(-45deg) scale(1.2) translateX(10%)
        translateY(-10%);
      -ms-transform: rotate(-45deg) scale(1.2) translateX(10%) translateY(-10%);
      transform: rotate(-45deg) scale(1.2) translateX(10%) translateY(-10%);
    }
  }
}

span {
  text-align: center;
}

.arrow {
  transition-property: color, transform, opacity;
  transition-timing-function: ease;
  transition-duration: 200ms;
  margin-inline-start: 5px;

  padding: 1px;
}
