.card {
    width: 380px;
    aspect-ratio: 4/5;
    -webkit-transition: 0.15s all ease-in-out;
    transition: 0.15s all ease-in-out;
    border-radius: 12px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 5px;
 
    background: -webkit-linear-gradient(
        286deg,
        #481aaf 50%,
        rgb(139 139 139 / 0%) 110%
    );
  }
  
  .types {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    row-gap: 8px;
  }

  .project-info {
    padding: 0 10px;
    padding-top: 0px;
    color: #Fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .project-title {
    font-size: 1.5em;
    margin: 0;
    font-weight: 600;
   /* depend de la font */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .deploy{
    transition: 0.2s linear all;
    font-weight: 500;
    opacity: 0.9;
    font-size: 1.05em;
    display: flex;
    justify-content: center;
    align-content: center;
    justify-items: center;
    text-align: center;
    align-items: center;
    column-gap: 5px;
  }

  .deploy svg{
    transition: 0.2s linear all;
    color: white;
    font-size: 10px;
  }
  .deploy:hover, .deploy:hover svg {
    color: rgb(182, 46, 46);
    opacity: 1;
  }

  .card .deploy:hover svg{
    -webkit-transform: rotate(-45deg) scale(1.4);
    -ms-transform: rotate(-45deg) scale(1.4);
    transform: rotate(-45deg) scale(1.4);
  }
  
  .flex-pr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    align-items: flex-start;
  }
  
  .details{
    font-size: 0.9rem;
    font-weight: 490;
    font-family: system-ui;
    color: #ebebeb;
    margin-bottom: 0.5rem;
    text-wrap: balance;
  }

  .project-type {
    background: #b2b2fd;
    color: #1a41cd;
    font-weight: bold;
    padding: 0.3em 0.7em;
    border-radius: 15px;
    font-size: 12px;
    letter-spacing: -0.6px;
  }
  
  .container-project {
    position: relative;
    padding: 10px;
    width: 370px;
    height: 220px;
    overflow: hidden;
  }

  .container-project img{ 
    width: 100%;
    height: 100%;
    object-fit: initial;
    border-radius: 12px;
    opacity: 0.95;
    box-shadow: -1px 13px 20px 10px rgb(47 37 56 / 19%);
  }

  @media screen and (min-width: 1580px){
    .card {
      width: 485px;
      border-radius: 20px;
      border-top-left-radius: 40px;
      border-bottom-right-radius: 40px;
    }

    .container-project{ 
      width: 475px;
      height: 265px;
    }

    .container-project img{ 
      border-radius: 16px;
    }

    .details{
      font-size: 1.4rem;
    }

    .deploy{
      font-size: 1.5rem;
    }

    .project-title {
      font-size: 2rem;
    }

    .card .deploy svg{
      width: 3em;
      height: 3em;
    }
    .card .deploy:hover svg{
      -webkit-transform: rotate(-45deg) scale(1.5);
      -ms-transform: rotate(-45deg) scale(1.5);
      transform: rotate(-45deg) scale(1.5);
    }

    .types {
      row-gap: 15px;
      column-gap: 16px;
    }
    
  }

  @media screen and (max-width: 950px){
    .card {
      width: 350px;
    }
    
    .container-project{
      width: 345px;
    }

  }

  @media screen and (max-width: 375px){
    .card {
      width: auto;
    }

    .container-project{
      width: auto;
      height: auto;
    }

  }